{
  "name": "alundiak.github.io",
  "homepage": "https://github.com/alundiak/alundiak.github.io",
  "authors": [
    "Andrii Lundiak <landike@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
