{
  "name": "alundiak.github.io",
  "version": "1.0.0",
  "description": "Main GitHub page to represent Andrii Lundiak GitHub page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alundiak/alundiak.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alundiak/alundiak.github.io/issues"
  },
  "homepage": "https://github.com/alundiak/alundiak.github.io#readme"
}
